<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        background-color: #ff731d;
        padding: 0 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        align-self: center;
        padding: 10px;
      }

      .navigation {
        list-style-type: none;
        display: flex;
      }

      .navigation a {
        display: block;
        padding: 16px;
      }

      .navigation li:last-child {
        display: none;
      }

      .navigation a:hover {
        background-color: #ff914d;
      }

      @media (max-width: 600px) {
        nav {
          flex-direction: column;
          position: relative;
        }
        nav a {
          align-self: flex-start;
        }
        .navigation {
          flex-direction: column;
        }
        .navigation a {
          text-align: center;
          padding: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .navigation li:last-child {
          display: block;
          position: absolute;
          top: 0px;
          right: 10px;
        }
        .responsive-nav .navigation li:not(:last-child) {
          display: none;
        }
        .navigation li:last-child a {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <nav id="nav" class="responsive-nav">
      <a href="">PetHouse </a>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contacts</a></li>
        <li>
          <a href="#" onclick="displayMenu()"><i class="fa fa-bars"></i> </a>
        </li>
      </ul>
    </nav>

    <script>
      function displayMenu() {
        var link = document.getElementById("nav");
        link.classList.toggle("responsive-nav");
      }
    </script>
  </body>
</html>
